{
	"folders": [
		{
			"path": "sample"
		}
	],
	"settings": {
		"editor.tabCompletion": "on",
		"editor.renderWhitespace": "all",
		"editor.inlayHints.enabled": "off",
		"editor.formatOnSave": true,
		"editor.parameterHints.enabled": false,
		"editor.stickyScroll.enabled": false,
		"editor.formatOnSaveMode": "file",
		"editor.renderControlCharacters": false,
		"editor.minimap.enabled": false,
		"editor.minimap.renderCharacters": false,
		"editor.fontFamily": "Fira Code Medium",
		"editor.fontSize": 11.0,
		"editor.fontWeight": 500,
		"workbench.colorTheme": "Gruvbox Dark Hard",
		"zenMode.hideLineNumbers": false,
		"zenMode.hideStatusBar": false,
		"explorer.sortOrder": "type",
		"workbench.activityBar.location": "hidden",
		"window.zoomLevel": 0.5,
		"window.commandCenter": false,
        "[javascript]": {
           "editor.formatOnSave": false,
           "editor.tabSize": 4
        },
        "[html]": {
           "editor.formatOnSave": false,
            "editor.tabSize": 4
        }
		"workbench.colorCustomizations": {
			"list.inactiveSelectionBackground": "#C5DEF0",
			"sideBar.background": "#090909",
			"sideBar.foreground": "#d18800",
			"editor.background": "#090909",
			"editor.foreground": "#ffffff",
			"sideBarSectionHeader.background": "#090909",
			"sideBarSectionHeader.foreground": "#ffffff",
			"activityBar.border": "#FFFFFF",
			"statusBar.background": "#090909",
			"scrollbarSlider.activeBackground": "#514b466c",
			"scrollbarSlider.hoverBackground": "#514b466c",
			"badge.background": "#81CA91",
			"tab.activeBackground": "#191919",
			"tab.inactiveBackground": "#090909"
		}
	}
}
